DEBUG=1
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=mindafia
DATABASE_USER=mindafia
DATABASE_PASSWORD=Nairobi123
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_SETTINGS_MODULE=core.settings.development
DJANGO_SUPERUSER_EMAIL=admin@mindafia.local
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=ChangeMe123!
